# flutter_keyboard_visibility

./: .gitignore  AUTHORS  CHANGELOG.md  LICENSE  README.md  codecov.yml  package-lock.json  package.json  pub_get.sh  pubspec.yaml  test_lint.sh  turbo.json
.github/workflows/: test.yml
android/: build.gradle  settings.gradle
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
example_kotlin/: README.md  pubspec.yaml
example_kotlin/lib/: main.dart
example_kotlin/web/: index.html  manifest.json
example_old/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
example_old/lib/: main.dart
flutter_keyboard_visibility/: CHANGELOG.md  README.md  package.json  pubspec.yaml
flutter_keyboard_visibility/android/: build.gradle
flutter_keyboard_visibility/android/src/main/java/com/jrai/flutter_keyboard_visibility/: FlutterKeyboardVisibilityPlugin.java
flutter_keyboard_visibility/example/: pubspec.yaml
flutter_keyboard_visibility/example_old/: pubspec.yaml
flutter_keyboard_visibility/lib/: flutter_keyboard_visibility.dart
flutter_keyboard_visibility/test/: flutter_keyboard_visibility_test.dart
flutter_keyboard_visibility_linux/: README.md  package.json  pubspec.yaml
flutter_keyboard_visibility_linux/lib/: flutter_keyboard_visibility_linux.dart
flutter_keyboard_visibility_macos/: package.json  pubspec.yaml
flutter_keyboard_visibility_macos/lib/: flutter_keyboard_visibility_macos.dart
flutter_keyboard_visibility_platform_interface/: CHANGELOG.md  package.json  pubspec.yaml
flutter_keyboard_visibility_platform_interface/lib/: flutter_keyboard_visibility_platform_interface.dart
flutter_keyboard_visibility_web/: CHANGELOG.md  LICENSE  README.md  package.json  pubspec.yaml
flutter_keyboard_visibility_windows/: README.md  package.json  pubspec.yaml
ios/: flutter_keyboard_visibility.podspec  keyboard_visibility.podspec
lib/: flutter_keyboard_visibility.dart  keyboard_visibility.dart
(+51 files in other folders)
